<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.yesway</groupId>
		<artifactId>pms-all-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pms-web-console</artifactId>
	<version>${pms-web-console.version}</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-config</artifactId>
			<version>${pms-config.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-common</artifactId>
			<version>${pms-common.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-common-core</artifactId>
			<version>${pms-common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-common-web</artifactId>
			<version>${pms-common-web.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-employee</artifactId>
			<version>${pms-service-employee.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-function</artifactId>
			<version>${pms-service-function.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-department</artifactId>
			<version>${pms-service-department.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-project</artifactId>
			<version>${pms-service-project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-cast-expense</artifactId>
			<version>${pms-service-cast-expense.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-cast-employee</artifactId>
			<version>${pms-service-cast-employee.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-cast-resource</artifactId>
			<version>${pms-service-cast-resource.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.yesway</groupId>
			<artifactId>pms-service-report</artifactId>
			<version>${pms-service-report.version}</version>
		</dependency>
		<dependency>
            <groupId>cn.yesway</groupId>
            <artifactId>pms-service-generator</artifactId>
            <version>${pms-service-generator.version}</version>
        </dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>

		<!-- mybatis and db -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-typehandlers-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>

		<finalName>pms-web-console</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
					<include>**/*.vm</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat</server>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
</project>