jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Snow103082..

#jdbc.url=jdbc:mysql://192.168.104.31/pms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=Y.jzPMs02